# GrpcHttp3Demo

./: .gitignore  .gitmodules  GrpcHttp3Demo.csproj  GrpcHttp3Demo.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.ServerA.json  appsettings.ServerB.json  appsettings.json
Configs/Certificate/: grpc-dev.eifuture.com.pfx  grpc-pro.eifuture.com.pfx
Controllers/Monitoring/: SessionsMonitorController.cs  SystemMonitorController.cs  UdpMonitorController.cs  UdpMonitorSseController.cs
Controllers/System/: SystemConfigController.cs
Core/: CoreModule.cs
Core/Interfaces/: IEventStreamSender.cs
Core/Managers/: ConnectionManager.Events.cs  ConnectionManager.Identity.cs  ConnectionManager.Monitoring.cs  ConnectionManager.Pairing.cs  ConnectionManager.SessionQuery.cs  ConnectionManager.Subscription.cs  ConnectionManager.Tables.cs  ConnectionManager.Udp.cs  ConnectionManager.UdpHealth.cs  ConnectionManager.cs
Core/Services/: AudioConfigDeliveryService.cs  NotificationService.cs  QueuedConfigDeliveryServiceBase.cs  SignalingAppService.cs  SignalingMetricsService.cs  (+3 more)
Debug/: debug.txt
Models/: ConnectionModels.cs
Properties/: launchSettings.json
Protos/: agent.proto  signaling.proto  ws.proto
Readme/: API_MONITORING.md  CONTROL_START_STOP.md  POSE_DATAGRAM_PROTOCOL.md  PROTOCOL_GRPC_SIGNALING.md  PROTOCOL_HELLO.md  PROTOCOL_PAR1.md  PROTOCOL_PING.md  PROTOCOL_SUB1.md  PROTOCOL_UDP_AUDIO_V2.md  PROTOCOL_UDP_SIGNALING.md  PROTOCOL_UDP_VIDEO.md  PROTOCOL_VPAR.md  SCREAM_NOTES.md  signaling.proto
Utils/: AppConfig.cs  AppConfigModule.cs
(+14 files in other folders)
