<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\signaling.proto" GrpcServices="Server" ProtoRoot="Protos" />
    <Protobuf Include="Protos\agent.proto" GrpcServices="Server" ProtoRoot="Protos" />
    <Protobuf Include="Protos\ws.proto" GrpcServices="None" ProtoRoot="Protos" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\Certificate\" />
    <Folder Include="Core\Managers\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Endpoints\Grpc\" />
    <Folder Include="Endpoints\Http\" />
    <Folder Include="Infrastructure\Background\" />
    <Folder Include="Infrastructure\WebSockets\" />
    <Folder Include="Infrastructure\Grpc\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Utils\" />
    <Folder Include="Debug\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\Certificate\grpc-dev.eifuture.com.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
